.product-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
}
.product-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products-details {
    text-align: justify;
}

.products-details .btn {
    padding: 10px 20px;
    border: none;
    background-color: brown;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 20px;
}

.products-details .btn:hover {
    background-color: rgb(102, 21, 21);
    cursor: pointer;
}

@media (max-width:991px) {
    .product-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        align-content: center;
        justify-content: center;
        padding: 10px 20px;
        grid-row-end: -1;
    }

    .products-details {
        grid-column: 1 / -1;
        grid-row: 2;
    }
}